PORT=3000
MONGO_URI="mongodb+srv://dilina:dilina123@eatsy-services.1bfu4cv.mongodb.net/deliverydb?retryWrites=true&w=majority&appName=eatsy-services"
JWT_SECRET=your_jwt_secret
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
SENDGRID_API_KEY=your_sendgrid_api_key
