PORT = 3000
MONGO_URI = 'mongodb+srv://pahan:pahan123@eatsy-services.1bfu4cv.mongodb.net/orderdb?retryWrites=true&w=majority&appName=eatsy-services'
JWT_SECRET=your_super_secret_key
USER_SERVICE_URL = 'http://user-service:3000/api'